version: "3"

services: 
  #gateway:
  #  image: nginx:latest
#
  #  volumes: 
  #    - nginx_conf:/etc/nginx/:ro
  #    - frontend:/usr/share/nginx/html:ro

  backend:
    build: ./backend

    ports:
      - 80:8080
    
    depends_on: 
      - mysql


  mysql:
    image: mysql:8

    environment: 
      - MYSQL_ROOT_USER=root
      - MYSQL_ROOT_PASSWORD=rootpass

    volumes: 
      - ./data/volume_mysql:/var/lib/mysql
    

